<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accionador: Referencia del archivo funcs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Accionador
   </div>
   <div id="projectbrief">Còdigo del accionador basado en Arduino, escrito en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('funcs_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo funcs.h</div></div>
</div><!--header-->
<div class="contents">

<p>Contiene declaraciones para las funciones utilizadas en la máquina de estados del programa.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;ESP8266.h&gt;</code><br />
</div>
<p><a href="funcs_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a0c2c69124d1f7408b409d4052fb4688c" id="r_a0c2c69124d1f7408b409d4052fb4688c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c2c69124d1f7408b409d4052fb4688c">connect</a> (ESP8266 &amp;wificon) noexcept</td></tr>
<tr class="memdesc:a0c2c69124d1f7408b409d4052fb4688c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intenta realizar una conexión a una red Wi-Fi, luego, cambia el estado a "reading".  <br /></td></tr>
<tr class="separator:a0c2c69124d1f7408b409d4052fb4688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ce6dec934758600de80df80262dc17" id="r_a24ce6dec934758600de80df80262dc17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24ce6dec934758600de80df80262dc17">readData</a> (DHT &amp;sensor)</td></tr>
<tr class="memdesc:a24ce6dec934758600de80df80262dc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene lecturas del ambiente y cambia el estado a "sending".  <br /></td></tr>
<tr class="separator:a24ce6dec934758600de80df80262dc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47668197b05c807c9de8bd57aba64561" id="r_a47668197b05c807c9de8bd57aba64561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47668197b05c807c9de8bd57aba64561">sendReadings</a> (ESP8266 &amp;wifimod)</td></tr>
<tr class="memdesc:a47668197b05c807c9de8bd57aba64561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía las últimas lecturas registradas en "lecturas" al servidor y cambia de estado según la respuesta del servidor.  <br /></td></tr>
<tr class="separator:a47668197b05c807c9de8bd57aba64561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061cbd968021c633901c8de3f0341e38" id="r_a061cbd968021c633901c8de3f0341e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a061cbd968021c633901c8de3f0341e38">setOnSleepMode</a> ()</td></tr>
<tr class="memdesc:a061cbd968021c633901c8de3f0341e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detiene el accionador por 10 segundos y cambia de estado a "reading".  <br /></td></tr>
<tr class="separator:a061cbd968021c633901c8de3f0341e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8162388d336f2d58431ff52671b00d" id="r_a4a8162388d336f2d58431ff52671b00d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a8162388d336f2d58431ff52671b00d">activateBomb</a> ()</td></tr>
<tr class="memdesc:a4a8162388d336f2d58431ff52671b00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa la bomba de agua por 10 segundos y cambia de estado a "reading".  <br /></td></tr>
<tr class="separator:a4a8162388d336f2d58431ff52671b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Contiene declaraciones para las funciones utilizadas en la máquina de estados del programa. </p>
</div><h2 class="groupheader">Documentación de funciones</h2>
<a id="a4a8162388d336f2d58431ff52671b00d" name="a4a8162388d336f2d58431ff52671b00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8162388d336f2d58431ff52671b00d">&#9670;&#160;</a></span>activateBomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void activateBomb </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa la bomba de agua por 10 segundos y cambia de estado a "reading". </p>
<p><a class="el" href="#a4a8162388d336f2d58431ff52671b00d" title="Activa la bomba de agua por 10 segundos y cambia de estado a &quot;reading&quot;.">activateBomb()</a> se ejecuta cuando el valor de current_state es "active" y activa el pin 11 (el pin que dispara el relé) para encender la bomba agua, luego, lo mantiene activo por 10 segundos para luego desactivar el pin. Durante este tiempo, el accionador no realizará ninguna otra acción. </p>

</div>
</div>
<a id="a0c2c69124d1f7408b409d4052fb4688c" name="a0c2c69124d1f7408b409d4052fb4688c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2c69124d1f7408b409d4052fb4688c">&#9670;&#160;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype">ESP8266 &amp;</td>          <td class="paramname"><span class="paramname"><em>wificon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intenta realizar una conexión a una red Wi-Fi, luego, cambia el estado a "reading". </p>
<p><a class="el" href="#a0c2c69124d1f7408b409d4052fb4688c" title="Intenta realizar una conexión a una red Wi-Fi, luego, cambia el estado a &quot;reading&quot;.">connect()</a> se ejecuta cuando el valor de "current_state" es "searching", luego, busca una red con SSID "RedComun" y contraseña "admin123". Si falla en realizar la conexión mantiene el estado y vuelve a ejecutarse</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wificon</td><td>una instancia de ESP8266 que conecta con el ESP-01 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24ce6dec934758600de80df80262dc17" name="a24ce6dec934758600de80df80262dc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ce6dec934758600de80df80262dc17">&#9670;&#160;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readData </td>
          <td>(</td>
          <td class="paramtype">DHT &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene lecturas del ambiente y cambia el estado a "sending". </p>
<p><a class="el" href="#a24ce6dec934758600de80df80262dc17" title="Obtiene lecturas del ambiente y cambia el estado a &quot;sending&quot;.">readData()</a> se ejecuta cuando el valor de "current_state" es "reading",si <a class="el" href="#a24ce6dec934758600de80df80262dc17" title="Obtiene lecturas del ambiente y cambia el estado a &quot;sending&quot;.">readData()</a> recibe valores NaN del DHT22 mantiene el estado y vuelve a leer.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>una instancia de DHT que conecta con el DHT22 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47668197b05c807c9de8bd57aba64561" name="a47668197b05c807c9de8bd57aba64561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47668197b05c807c9de8bd57aba64561">&#9670;&#160;</a></span>sendReadings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendReadings </td>
          <td>(</td>
          <td class="paramtype">ESP8266 &amp;</td>          <td class="paramname"><span class="paramname"><em>wifimod</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envía las últimas lecturas registradas en "lecturas" al servidor y cambia de estado según la respuesta del servidor. </p>
<p><a class="el" href="#a47668197b05c807c9de8bd57aba64561" title="Envía las últimas lecturas registradas en &quot;lecturas&quot; al servidor y cambia de estado según la respuest...">sendReadings()</a> se ejecuta cuando el valor de "current_state" es "sending" e intenta conectarse a la dirección 10.0.0.2 en el puerto 5255 por medio de una conexión TCP, luego envía los resultados en un método GET al servidor para finalmente, recibir un a respuesta json en formato {"ok": 1|0}. los parámetros están codificados de la siguiente manera: "Id=%d&amp;Nm=%S&amp;Sh=%.1f&amp;Ah=%.1f&amp;Tm=%.1f&amp;Lm=%.1f".</p>
<p>Si el valor de "ok" en la respuesta es 1, el valor de "current_state" pasa a ser "active", caso contrario, pasa a ser "sleeping"</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wifimod</td><td>una instancia de ESP8266 que conecta con el ESP-01 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a061cbd968021c633901c8de3f0341e38" name="a061cbd968021c633901c8de3f0341e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061cbd968021c633901c8de3f0341e38">&#9670;&#160;</a></span>setOnSleepMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOnSleepMode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detiene el accionador por 10 segundos y cambia de estado a "reading". </p>
<p><a class="el" href="#a061cbd968021c633901c8de3f0341e38" title="Detiene el accionador por 10 segundos y cambia de estado a &quot;reading&quot;.">setOnSleepMode()</a> se ejecuta cuando el valor de current_state es "sleeping". Durante este tiempo, el accionador no hace ninguna acción. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="funcs_8h.html">funcs.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
