<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accionador: Archivo de código fuente funcs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Accionador
   </div>
   <div id="projectbrief">Còdigo del accionador basado en Arduino, escrito en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('funcs_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">funcs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="funcs_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef FUNCS_H_PROY8</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define FUNCS_H_PROY8</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ESP8266.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcs_8h.html#a0c2c69124d1f7408b409d4052fb4688c">connect</a>(ESP8266&amp; wificon) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcs_8h.html#a24ce6dec934758600de80df80262dc17">readData</a>(DHT&amp; sensor);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcs_8h.html#a47668197b05c807c9de8bd57aba64561">sendReadings</a>(ESP8266&amp; wifimod);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcs_8h.html#a061cbd968021c633901c8de3f0341e38">setOnSleepMode</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcs_8h.html#a4a8162388d336f2d58431ff52671b00d">activateBomb</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="afuncs_8h_html_a061cbd968021c633901c8de3f0341e38"><div class="ttname"><a href="funcs_8h.html#a061cbd968021c633901c8de3f0341e38">setOnSleepMode</a></div><div class="ttdeci">void setOnSleepMode()</div><div class="ttdoc">Detiene el accionador por 10 segundos y cambia de estado a &quot;reading&quot;.</div><div class="ttdef"><b>Definition</b> funcs.cpp:114</div></div>
<div class="ttc" id="afuncs_8h_html_a0c2c69124d1f7408b409d4052fb4688c"><div class="ttname"><a href="funcs_8h.html#a0c2c69124d1f7408b409d4052fb4688c">connect</a></div><div class="ttdeci">void connect(ESP8266 &amp;wificon) noexcept</div><div class="ttdoc">Intenta realizar una conexión a una red Wi-Fi, luego, cambia el estado a &quot;reading&quot;.</div><div class="ttdef"><b>Definition</b> funcs.cpp:27</div></div>
<div class="ttc" id="afuncs_8h_html_a24ce6dec934758600de80df80262dc17"><div class="ttname"><a href="funcs_8h.html#a24ce6dec934758600de80df80262dc17">readData</a></div><div class="ttdeci">void readData(DHT &amp;sensor)</div><div class="ttdoc">Obtiene lecturas del ambiente y cambia el estado a &quot;sending&quot;.</div><div class="ttdef"><b>Definition</b> funcs.cpp:49</div></div>
<div class="ttc" id="afuncs_8h_html_a47668197b05c807c9de8bd57aba64561"><div class="ttname"><a href="funcs_8h.html#a47668197b05c807c9de8bd57aba64561">sendReadings</a></div><div class="ttdeci">void sendReadings(ESP8266 &amp;wifimod)</div><div class="ttdoc">Envía las últimas lecturas registradas en &quot;lecturas&quot; al servidor y cambia de estado según la respuest...</div><div class="ttdef"><b>Definition</b> funcs.cpp:62</div></div>
<div class="ttc" id="afuncs_8h_html_a4a8162388d336f2d58431ff52671b00d"><div class="ttname"><a href="funcs_8h.html#a4a8162388d336f2d58431ff52671b00d">activateBomb</a></div><div class="ttdeci">void activateBomb()</div><div class="ttdoc">Activa la bomba de agua por 10 segundos y cambia de estado a &quot;reading&quot;.</div><div class="ttdef"><b>Definition</b> funcs.cpp:120</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="funcs_8h.html">funcs.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
