<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accionador: Referencia del espacio de nombres gbvars</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Accionador
   </div>
   <div id="projectbrief">Còdigo del accionador basado en Arduino, escrito en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacegbvars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Referencia del espacio de nombres gbvars</div></div>
</div><!--header-->
<div class="contents">

<p>Este espacio de nombre declara una serie de variables globales en el programa.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a59a8cc62bba6531eea1b3db035a2f100" id="r_a59a8cc62bba6531eea1b3db035a2f100"><td class="memItemLeft" align="right" valign="top"><a id="a59a8cc62bba6531eea1b3db035a2f100" name="a59a8cc62bba6531eea1b3db035a2f100"></a>
DHT&#160;</td><td class="memItemRight" valign="bottom"><b>dht</b> (9, DHTTYPE)</td></tr>
<tr class="separator:a59a8cc62bba6531eea1b3db035a2f100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f0259c9b6f85de701b8bcd58467fb4" id="r_ad7f0259c9b6f85de701b8bcd58467fb4"><td class="memItemLeft" align="right" valign="top"><a id="ad7f0259c9b6f85de701b8bcd58467fb4" name="ad7f0259c9b6f85de701b8bcd58467fb4"></a>
SoftwareSerial&#160;</td><td class="memItemRight" valign="bottom"><b>espserial</b> (2, 3)</td></tr>
<tr class="separator:ad7f0259c9b6f85de701b8bcd58467fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b68b3b7030cad315b76c9df9d08996" id="r_a23b68b3b7030cad315b76c9df9d08996"><td class="memItemLeft" align="right" valign="top"><a id="a23b68b3b7030cad315b76c9df9d08996" name="a23b68b3b7030cad315b76c9df9d08996"></a>
ESP8266&#160;</td><td class="memItemRight" valign="bottom"><b>wifimod</b> (espserial)</td></tr>
<tr class="separator:a23b68b3b7030cad315b76c9df9d08996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa40168aab517cea01e6602aa2475cfe" id="r_afa40168aab517cea01e6602aa2475cfe"><td class="memItemLeft" align="right" valign="top"><a id="afa40168aab517cea01e6602aa2475cfe" name="afa40168aab517cea01e6602aa2475cfe"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DHTTYPE</b> = DHT22</td></tr>
<tr class="separator:afa40168aab517cea01e6602aa2475cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Este espacio de nombre declara una serie de variables globales en el programa. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegbvars.html">gbvars</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
