<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accionador: Referencia del archivo states.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Accionador
   </div>
   <div id="projectbrief">Còdigo del accionador basado en Arduino, escrito en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('states_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo states.h</div></div>
</div><!--header-->
<div class="contents">

<p>Define los estados del programa junto con otros tipos y variables.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="states_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_acc_info.html">AccInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta estructura almacena las lecturas obtenidas en el estado "reading".  <a href="struct_acc_info.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a3aa14ec0386405e1fc56920a2e32c8de" id="r_a3aa14ec0386405e1fc56920a2e32c8de"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3aa14ec0386405e1fc56920a2e32c8de">states</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="#a3aa14ec0386405e1fc56920a2e32c8dea9cf0fad66f27ca22b7ee721d5413ea62">searching</a>
, <a class="el" href="#a3aa14ec0386405e1fc56920a2e32c8deaeceadc1d40cea061fd5986f2a109ee93">reading</a>
, <a class="el" href="#a3aa14ec0386405e1fc56920a2e32c8dea80f5f164aa43626d4045163a4ae593b5">sending</a>
, <a class="el" href="#a3aa14ec0386405e1fc56920a2e32c8deacb05cab65afefab8fd3831d92cfc68be">waiting</a>
, <br />
&#160;&#160;<a class="el" href="#a3aa14ec0386405e1fc56920a2e32c8deac76a5e84e4bdee527e274ea30c680d79">active</a>
<br />
 }</td></tr>
<tr class="memdesc:a3aa14ec0386405e1fc56920a2e32c8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Una enumeración con tipo interno "uint8_t" (un byte) que es una representación de los estados en los que puede estar el accionador.  <a href="#a3aa14ec0386405e1fc56920a2e32c8de">Más...</a><br /></td></tr>
<tr class="separator:a3aa14ec0386405e1fc56920a2e32c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3de2bb661e0711507cf5173bf6477d40" id="r_a3de2bb661e0711507cf5173bf6477d40"><td class="memItemLeft" align="right" valign="top"><a id="a3de2bb661e0711507cf5173bf6477d40" name="a3de2bb661e0711507cf5173bf6477d40"></a>
<a class="el" href="#a3aa14ec0386405e1fc56920a2e32c8de">states</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current_state</b></td></tr>
<tr class="memdesc:a3de2bb661e0711507cf5173bf6477d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que contiene el estado actual del sistema. <br /></td></tr>
<tr class="separator:a3de2bb661e0711507cf5173bf6477d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ba50ea038829521f1f678b7cc36ebc" id="r_a59ba50ea038829521f1f678b7cc36ebc"><td class="memItemLeft" align="right" valign="top"><a id="a59ba50ea038829521f1f678b7cc36ebc" name="a59ba50ea038829521f1f678b7cc36ebc"></a>
<a class="el" href="struct_acc_info.html">AccInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lecturas</b></td></tr>
<tr class="memdesc:a59ba50ea038829521f1f678b7cc36ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que contiene los valores de la última lectura ambiental. <br /></td></tr>
<tr class="separator:a59ba50ea038829521f1f678b7cc36ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c80a598a4b012b144fb4f5cff5fc3" id="r_a139c80a598a4b012b144fb4f5cff5fc3"><td class="memItemLeft" align="right" valign="top"><a id="a139c80a598a4b012b144fb4f5cff5fc3" name="a139c80a598a4b012b144fb4f5cff5fc3"></a>
constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pinBomba</b> = 11</td></tr>
<tr class="memdesc:a139c80a598a4b012b144fb4f5cff5fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usado para definir el pin del relé (11) <br /></td></tr>
<tr class="separator:a139c80a598a4b012b144fb4f5cff5fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Define los estados del programa junto con otros tipos y variables. </p>
</div><h2 class="groupheader">Documentación de enumeraciones</h2>
<a id="a3aa14ec0386405e1fc56920a2e32c8de" name="a3aa14ec0386405e1fc56920a2e32c8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa14ec0386405e1fc56920a2e32c8de">&#9670;&#160;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a3aa14ec0386405e1fc56920a2e32c8de">states</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Una enumeración con tipo interno "uint8_t" (un byte) que es una representación de los estados en los que puede estar el accionador. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="a3aa14ec0386405e1fc56920a2e32c8dea9cf0fad66f27ca22b7ee721d5413ea62" name="a3aa14ec0386405e1fc56920a2e32c8dea9cf0fad66f27ca22b7ee721d5413ea62"></a>searching&#160;</td><td class="fielddoc"><p>El accionador intenta conectarse a una red Wi-Fi. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3aa14ec0386405e1fc56920a2e32c8deaeceadc1d40cea061fd5986f2a109ee93" name="a3aa14ec0386405e1fc56920a2e32c8deaeceadc1d40cea061fd5986f2a109ee93"></a>reading&#160;</td><td class="fielddoc"><p>El accionador realiza una lectura de su entorno. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3aa14ec0386405e1fc56920a2e32c8dea80f5f164aa43626d4045163a4ae593b5" name="a3aa14ec0386405e1fc56920a2e32c8dea80f5f164aa43626d4045163a4ae593b5"></a>sending&#160;</td><td class="fielddoc"><p>El accionador se conecta al servidor, envía lecturas y procesa una respuesta. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3aa14ec0386405e1fc56920a2e32c8deacb05cab65afefab8fd3831d92cfc68be" name="a3aa14ec0386405e1fc56920a2e32c8deacb05cab65afefab8fd3831d92cfc68be"></a>waiting&#160;</td><td class="fielddoc"><p>El accionador espera 10 segundos. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3aa14ec0386405e1fc56920a2e32c8deac76a5e84e4bdee527e274ea30c680d79" name="a3aa14ec0386405e1fc56920a2e32c8deac76a5e84e4bdee527e274ea30c680d79"></a>active&#160;</td><td class="fielddoc"><p>El accionador activa el relé conectado a la bomba por 10 segundos. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="states_8h.html">states.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
