<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accionador: Archivo de código fuente states.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Accionador
   </div>
   <div id="projectbrief">Còdigo del accionador basado en Arduino, escrito en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('states_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">states.h</div></div>
</div><!--header-->
<div class="contents">
<a href="states_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef TYPES_H_PROY8</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define TYPES_H_PROY8</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="states_8h.html#a3aa14ec0386405e1fc56920a2e32c8de">   18</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="states_8h.html#a3aa14ec0386405e1fc56920a2e32c8de">states</a> : uint8_t{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <a class="code hl_enumvalue" href="states_8h.html#a3aa14ec0386405e1fc56920a2e32c8dea9cf0fad66f27ca22b7ee721d5413ea62">searching</a>, </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <a class="code hl_enumvalue" href="states_8h.html#a3aa14ec0386405e1fc56920a2e32c8deaeceadc1d40cea061fd5986f2a109ee93">reading</a>, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <a class="code hl_enumvalue" href="states_8h.html#a3aa14ec0386405e1fc56920a2e32c8dea80f5f164aa43626d4045163a4ae593b5">sending</a>, </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_enumvalue" href="states_8h.html#a3aa14ec0386405e1fc56920a2e32c8deacb05cab65afefab8fd3831d92cfc68be">waiting</a>, </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_enumvalue" href="states_8h.html#a3aa14ec0386405e1fc56920a2e32c8deac76a5e84e4bdee527e274ea30c680d79">active</a> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_acc_info.html">   31</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_acc_info.html">AccInfo</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_acc_info.html#a42d1d6eb9bdf6e2ebd28370f115fcde8">   32</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_acc_info.html#a42d1d6eb9bdf6e2ebd28370f115fcde8">humedadSuelo</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_acc_info.html#a4fa367acd499c4a20a8c3baa1d960ede">   33</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_acc_info.html#a4fa367acd499c4a20a8c3baa1d960ede">humedadAire</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_acc_info.html#a6b6a22b04f441c034603710a1757183c">   34</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_acc_info.html#a6b6a22b04f441c034603710a1757183c">temperatura</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_acc_info.html#a0c1c4c09be0c2c2ce7b4bca1e53da41b">   35</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_acc_info.html#a0c1c4c09be0c2c2ce7b4bca1e53da41b">luminosidad</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> Length&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">union </span>ByteField {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">char</span> text[Length];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  uint8_t bytes[Length];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="states_8h.html#a3aa14ec0386405e1fc56920a2e32c8de">states</a> <a class="code hl_variable" href="states_8h.html#a3de2bb661e0711507cf5173bf6477d40">current_state</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_acc_info.html">AccInfo</a> <a class="code hl_variable" href="states_8h.html#a59ba50ea038829521f1f678b7cc36ebc">lecturas</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="states_8h.html#a139c80a598a4b012b144fb4f5cff5fc3">   53</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="states_8h.html#a139c80a598a4b012b144fb4f5cff5fc3">pinBomba</a> = 11;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astates_8h_html_a139c80a598a4b012b144fb4f5cff5fc3"><div class="ttname"><a href="states_8h.html#a139c80a598a4b012b144fb4f5cff5fc3">pinBomba</a></div><div class="ttdeci">constexpr uint8_t pinBomba</div><div class="ttdoc">Usado para definir el pin del relé (11)</div><div class="ttdef"><b>Definition</b> states.h:53</div></div>
<div class="ttc" id="astates_8h_html_a3aa14ec0386405e1fc56920a2e32c8de"><div class="ttname"><a href="states_8h.html#a3aa14ec0386405e1fc56920a2e32c8de">states</a></div><div class="ttdeci">states</div><div class="ttdoc">Una enumeración con tipo interno &quot;uint8_t&quot; (un byte) que es una representación de los estados en los ...</div><div class="ttdef"><b>Definition</b> states.h:18</div></div>
<div class="ttc" id="astates_8h_html_a3aa14ec0386405e1fc56920a2e32c8dea80f5f164aa43626d4045163a4ae593b5"><div class="ttname"><a href="states_8h.html#a3aa14ec0386405e1fc56920a2e32c8dea80f5f164aa43626d4045163a4ae593b5">states::sending</a></div><div class="ttdeci">@ sending</div><div class="ttdoc">El accionador se conecta al servidor, envía lecturas y procesa una respuesta.</div></div>
<div class="ttc" id="astates_8h_html_a3aa14ec0386405e1fc56920a2e32c8dea9cf0fad66f27ca22b7ee721d5413ea62"><div class="ttname"><a href="states_8h.html#a3aa14ec0386405e1fc56920a2e32c8dea9cf0fad66f27ca22b7ee721d5413ea62">states::searching</a></div><div class="ttdeci">@ searching</div><div class="ttdoc">El accionador intenta conectarse a una red Wi-Fi.</div></div>
<div class="ttc" id="astates_8h_html_a3aa14ec0386405e1fc56920a2e32c8deac76a5e84e4bdee527e274ea30c680d79"><div class="ttname"><a href="states_8h.html#a3aa14ec0386405e1fc56920a2e32c8deac76a5e84e4bdee527e274ea30c680d79">states::active</a></div><div class="ttdeci">@ active</div><div class="ttdoc">El accionador activa el relé conectado a la bomba por 10 segundos.</div></div>
<div class="ttc" id="astates_8h_html_a3aa14ec0386405e1fc56920a2e32c8deacb05cab65afefab8fd3831d92cfc68be"><div class="ttname"><a href="states_8h.html#a3aa14ec0386405e1fc56920a2e32c8deacb05cab65afefab8fd3831d92cfc68be">states::waiting</a></div><div class="ttdeci">@ waiting</div><div class="ttdoc">El accionador espera 10 segundos.</div></div>
<div class="ttc" id="astates_8h_html_a3aa14ec0386405e1fc56920a2e32c8deaeceadc1d40cea061fd5986f2a109ee93"><div class="ttname"><a href="states_8h.html#a3aa14ec0386405e1fc56920a2e32c8deaeceadc1d40cea061fd5986f2a109ee93">states::reading</a></div><div class="ttdeci">@ reading</div><div class="ttdoc">El accionador realiza una lectura de su entorno.</div></div>
<div class="ttc" id="astates_8h_html_a3de2bb661e0711507cf5173bf6477d40"><div class="ttname"><a href="states_8h.html#a3de2bb661e0711507cf5173bf6477d40">current_state</a></div><div class="ttdeci">states current_state</div><div class="ttdoc">Variable que contiene el estado actual del sistema.</div><div class="ttdef"><b>Definition</b> states.cpp:3</div></div>
<div class="ttc" id="astates_8h_html_a59ba50ea038829521f1f678b7cc36ebc"><div class="ttname"><a href="states_8h.html#a59ba50ea038829521f1f678b7cc36ebc">lecturas</a></div><div class="ttdeci">AccInfo lecturas</div><div class="ttdoc">Variable que contiene los valores de la última lectura ambiental.</div><div class="ttdef"><b>Definition</b> states.cpp:4</div></div>
<div class="ttc" id="astruct_acc_info_html"><div class="ttname"><a href="struct_acc_info.html">AccInfo</a></div><div class="ttdoc">Esta estructura almacena las lecturas obtenidas en el estado &quot;reading&quot;.</div><div class="ttdef"><b>Definition</b> states.h:31</div></div>
<div class="ttc" id="astruct_acc_info_html_a0c1c4c09be0c2c2ce7b4bca1e53da41b"><div class="ttname"><a href="struct_acc_info.html#a0c1c4c09be0c2c2ce7b4bca1e53da41b">AccInfo::luminosidad</a></div><div class="ttdeci">float luminosidad</div><div class="ttdoc">La luminosidad ambiental (LDR)</div><div class="ttdef"><b>Definition</b> states.h:35</div></div>
<div class="ttc" id="astruct_acc_info_html_a42d1d6eb9bdf6e2ebd28370f115fcde8"><div class="ttname"><a href="struct_acc_info.html#a42d1d6eb9bdf6e2ebd28370f115fcde8">AccInfo::humedadSuelo</a></div><div class="ttdeci">float humedadSuelo</div><div class="ttdoc">La humedad del suelo (FC-28)</div><div class="ttdef"><b>Definition</b> states.h:32</div></div>
<div class="ttc" id="astruct_acc_info_html_a4fa367acd499c4a20a8c3baa1d960ede"><div class="ttname"><a href="struct_acc_info.html#a4fa367acd499c4a20a8c3baa1d960ede">AccInfo::humedadAire</a></div><div class="ttdeci">float humedadAire</div><div class="ttdoc">La humedad del aire (DHT22)</div><div class="ttdef"><b>Definition</b> states.h:33</div></div>
<div class="ttc" id="astruct_acc_info_html_a6b6a22b04f441c034603710a1757183c"><div class="ttname"><a href="struct_acc_info.html#a6b6a22b04f441c034603710a1757183c">AccInfo::temperatura</a></div><div class="ttdeci">float temperatura</div><div class="ttdoc">La temperatura, en grados Celsius (DHT22)</div><div class="ttdef"><b>Definition</b> states.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="states_8h.html">states.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
