<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accionador: Referencia de la estructura AccInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Accionador
   </div>
   <div id="projectbrief">Còdigo del accionador basado en Arduino, escrito en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_acc_info.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_acc_info-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la estructura AccInfo</div></div>
</div><!--header-->
<div class="contents">

<p>Esta estructura almacena las lecturas obtenidas en el estado "reading".  
 <a href="#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="states_8h_source.html">states.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a42d1d6eb9bdf6e2ebd28370f115fcde8" id="r_a42d1d6eb9bdf6e2ebd28370f115fcde8"><td class="memItemLeft" align="right" valign="top"><a id="a42d1d6eb9bdf6e2ebd28370f115fcde8" name="a42d1d6eb9bdf6e2ebd28370f115fcde8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>humedadSuelo</b></td></tr>
<tr class="memdesc:a42d1d6eb9bdf6e2ebd28370f115fcde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">La humedad del suelo (FC-28) <br /></td></tr>
<tr class="separator:a42d1d6eb9bdf6e2ebd28370f115fcde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa367acd499c4a20a8c3baa1d960ede" id="r_a4fa367acd499c4a20a8c3baa1d960ede"><td class="memItemLeft" align="right" valign="top"><a id="a4fa367acd499c4a20a8c3baa1d960ede" name="a4fa367acd499c4a20a8c3baa1d960ede"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>humedadAire</b></td></tr>
<tr class="memdesc:a4fa367acd499c4a20a8c3baa1d960ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">La humedad del aire (DHT22) <br /></td></tr>
<tr class="separator:a4fa367acd499c4a20a8c3baa1d960ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6a22b04f441c034603710a1757183c" id="r_a6b6a22b04f441c034603710a1757183c"><td class="memItemLeft" align="right" valign="top"><a id="a6b6a22b04f441c034603710a1757183c" name="a6b6a22b04f441c034603710a1757183c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>temperatura</b></td></tr>
<tr class="memdesc:a6b6a22b04f441c034603710a1757183c"><td class="mdescLeft">&#160;</td><td class="mdescRight">La temperatura, en grados Celsius (DHT22) <br /></td></tr>
<tr class="separator:a6b6a22b04f441c034603710a1757183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1c4c09be0c2c2ce7b4bca1e53da41b" id="r_a0c1c4c09be0c2c2ce7b4bca1e53da41b"><td class="memItemLeft" align="right" valign="top"><a id="a0c1c4c09be0c2c2ce7b4bca1e53da41b" name="a0c1c4c09be0c2c2ce7b4bca1e53da41b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>luminosidad</b></td></tr>
<tr class="memdesc:a0c1c4c09be0c2c2ce7b4bca1e53da41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">La luminosidad ambiental (LDR) <br /></td></tr>
<tr class="separator:a0c1c4c09be0c2c2ce7b4bca1e53da41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Esta estructura almacena las lecturas obtenidas en el estado "reading". </p>
<p>Cada uno de los valores (excepto temperatura) se encuentra en un rango de entre 0 a 100 </p>
</div><hr/>La documentación de esta estructura está generada del siguiente archivo:<ul>
<li><a class="el" href="states_8h_source.html">states.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_acc_info.html">AccInfo</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
