<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>API: ESP8266 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   </div>
   <div id="projectbrief">For Arduino developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_s_p8266-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESP8266 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide an easy-to-use way to manipulate <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a>.  
 <a href="class_e_s_p8266.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_s_p8266_8h_source.html">ESP8266.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ed71947606435c3b03b73efdaf810a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a5ed71947606435c3b03b73efdaf810a5">kick</a> (void)</td></tr>
<tr class="memdesc:a5ed71947606435c3b03b73efdaf810a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a> whether live or not.  <a href="#a5ed71947606435c3b03b73efdaf810a5">More...</a><br /></td></tr>
<tr class="separator:a5ed71947606435c3b03b73efdaf810a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b61a01af4ee5e8820c9de79b4b3c39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a04b61a01af4ee5e8820c9de79b4b3c39">restart</a> (void)</td></tr>
<tr class="memdesc:a04b61a01af4ee5e8820c9de79b4b3c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a> by "AT+RST".  <a href="#a04b61a01af4ee5e8820c9de79b4b3c39">More...</a><br /></td></tr>
<tr class="separator:a04b61a01af4ee5e8820c9de79b4b3c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2d8a0637b437d4b03209cebfa5b750"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a4e2d8a0637b437d4b03209cebfa5b750">getVersion</a> (void)</td></tr>
<tr class="memdesc:a4e2d8a0637b437d4b03209cebfa5b750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version of AT Command Set.  <a href="#a4e2d8a0637b437d4b03209cebfa5b750">More...</a><br /></td></tr>
<tr class="separator:a4e2d8a0637b437d4b03209cebfa5b750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572c6f855d70078fdbff9ac2c4b1ce99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a572c6f855d70078fdbff9ac2c4b1ce99">setOprToStation</a> (void)</td></tr>
<tr class="memdesc:a572c6f855d70078fdbff9ac2c4b1ce99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operation mode to staion.  <a href="#a572c6f855d70078fdbff9ac2c4b1ce99">More...</a><br /></td></tr>
<tr class="separator:a572c6f855d70078fdbff9ac2c4b1ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247706884d60e85c8983bb65de26d346"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a247706884d60e85c8983bb65de26d346">setOprToSoftAP</a> (void)</td></tr>
<tr class="memdesc:a247706884d60e85c8983bb65de26d346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operation mode to softap.  <a href="#a247706884d60e85c8983bb65de26d346">More...</a><br /></td></tr>
<tr class="separator:a247706884d60e85c8983bb65de26d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac179183a46b218609a481747bcfd5a61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#ac179183a46b218609a481747bcfd5a61">setOprToStationSoftAP</a> (void)</td></tr>
<tr class="memdesc:ac179183a46b218609a481747bcfd5a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operation mode to station + softap.  <a href="#ac179183a46b218609a481747bcfd5a61">More...</a><br /></td></tr>
<tr class="separator:ac179183a46b218609a481747bcfd5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cafe8a994349e81e75a35af9645a76"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#af0cafe8a994349e81e75a35af9645a76">getAPList</a> (void)</td></tr>
<tr class="memdesc:af0cafe8a994349e81e75a35af9645a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search available AP list and return it.  <a href="#af0cafe8a994349e81e75a35af9645a76">More...</a><br /></td></tr>
<tr class="separator:af0cafe8a994349e81e75a35af9645a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300535b4b5f001b74058ebcc694a749f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a300535b4b5f001b74058ebcc694a749f">joinAP</a> (String ssid, String pwd)</td></tr>
<tr class="memdesc:a300535b4b5f001b74058ebcc694a749f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join in AP.  <a href="#a300535b4b5f001b74058ebcc694a749f">More...</a><br /></td></tr>
<tr class="separator:a300535b4b5f001b74058ebcc694a749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda29748e0d28efa9d82c9c7fab1859b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#aeda29748e0d28efa9d82c9c7fab1859b">leaveAP</a> (void)</td></tr>
<tr class="memdesc:aeda29748e0d28efa9d82c9c7fab1859b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave AP joined before.  <a href="#aeda29748e0d28efa9d82c9c7fab1859b">More...</a><br /></td></tr>
<tr class="separator:aeda29748e0d28efa9d82c9c7fab1859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacce786dc0ef289cd37a48642d2efef1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#aacce786dc0ef289cd37a48642d2efef1">setSoftAPParam</a> (String ssid, String pwd, uint8_t chl=7, uint8_t ecn=4)</td></tr>
<tr class="memdesc:aacce786dc0ef289cd37a48642d2efef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SoftAP parameters.  <a href="#aacce786dc0ef289cd37a48642d2efef1">More...</a><br /></td></tr>
<tr class="separator:aacce786dc0ef289cd37a48642d2efef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c82a5196a8f349720a9c9ba7209a6e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a10c82a5196a8f349720a9c9ba7209a6e">getJoinedDeviceIP</a> (void)</td></tr>
<tr class="memdesc:a10c82a5196a8f349720a9c9ba7209a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IP list of devices connected to SoftAP.  <a href="#a10c82a5196a8f349720a9c9ba7209a6e">More...</a><br /></td></tr>
<tr class="separator:a10c82a5196a8f349720a9c9ba7209a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad273286fbb8627a612249a232d53ca22"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#ad273286fbb8627a612249a232d53ca22">getIPStatus</a> (void)</td></tr>
<tr class="memdesc:ad273286fbb8627a612249a232d53ca22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of connection(UDP and TCP).  <a href="#ad273286fbb8627a612249a232d53ca22">More...</a><br /></td></tr>
<tr class="separator:ad273286fbb8627a612249a232d53ca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20819d4dabf19fed6e3dcb3fd04ee49d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a20819d4dabf19fed6e3dcb3fd04ee49d">getLocalIP</a> (void)</td></tr>
<tr class="memdesc:a20819d4dabf19fed6e3dcb3fd04ee49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IP address of <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a>.  <a href="#a20819d4dabf19fed6e3dcb3fd04ee49d">More...</a><br /></td></tr>
<tr class="separator:a20819d4dabf19fed6e3dcb3fd04ee49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16963a076b80906563d2269c0cd52007"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a16963a076b80906563d2269c0cd52007">enableMUX</a> (void)</td></tr>
<tr class="memdesc:a16963a076b80906563d2269c0cd52007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IP MUX(multiple connection mode).  <a href="#a16963a076b80906563d2269c0cd52007">More...</a><br /></td></tr>
<tr class="separator:a16963a076b80906563d2269c0cd52007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc64145329ea45018e956b97ced030a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a2bc64145329ea45018e956b97ced030a">disableMUX</a> (void)</td></tr>
<tr class="memdesc:a2bc64145329ea45018e956b97ced030a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable IP MUX(single connection mode).  <a href="#a2bc64145329ea45018e956b97ced030a">More...</a><br /></td></tr>
<tr class="separator:a2bc64145329ea45018e956b97ced030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa927b7b8aaef163011015c22da1f07e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#aa927b7b8aaef163011015c22da1f07e2">createTCP</a> (String addr, uint32_t port)</td></tr>
<tr class="memdesc:aa927b7b8aaef163011015c22da1f07e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create TCP connection in single mode.  <a href="#aa927b7b8aaef163011015c22da1f07e2">More...</a><br /></td></tr>
<tr class="separator:aa927b7b8aaef163011015c22da1f07e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ce9df69dc566c37b3fa2c3c869337"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#ac15ce9df69dc566c37b3fa2c3c869337">releaseTCP</a> (void)</td></tr>
<tr class="memdesc:ac15ce9df69dc566c37b3fa2c3c869337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release TCP connection in single mode.  <a href="#ac15ce9df69dc566c37b3fa2c3c869337">More...</a><br /></td></tr>
<tr class="separator:ac15ce9df69dc566c37b3fa2c3c869337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d3305a28d862c0cf353d0d758b96d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#af8d3305a28d862c0cf353d0d758b96d4">registerUDP</a> (String addr, uint32_t port)</td></tr>
<tr class="memdesc:af8d3305a28d862c0cf353d0d758b96d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register UDP port number in single mode.  <a href="#af8d3305a28d862c0cf353d0d758b96d4">More...</a><br /></td></tr>
<tr class="separator:af8d3305a28d862c0cf353d0d758b96d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa355332a78aa5f2b58cb11b0daa05cf5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#aa355332a78aa5f2b58cb11b0daa05cf5">unregisterUDP</a> (void)</td></tr>
<tr class="memdesc:aa355332a78aa5f2b58cb11b0daa05cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister UDP port number in single mode.  <a href="#aa355332a78aa5f2b58cb11b0daa05cf5">More...</a><br /></td></tr>
<tr class="separator:aa355332a78aa5f2b58cb11b0daa05cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d18b488d7f426a62e62b947f297b0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a73d18b488d7f426a62e62b947f297b0d">createTCP</a> (uint8_t mux_id, String addr, uint32_t port)</td></tr>
<tr class="memdesc:a73d18b488d7f426a62e62b947f297b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create TCP connection in multiple mode.  <a href="#a73d18b488d7f426a62e62b947f297b0d">More...</a><br /></td></tr>
<tr class="separator:a73d18b488d7f426a62e62b947f297b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fd1a01f8f52dd80ae7f7a267005300"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a96fd1a01f8f52dd80ae7f7a267005300">releaseTCP</a> (uint8_t mux_id)</td></tr>
<tr class="memdesc:a96fd1a01f8f52dd80ae7f7a267005300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release TCP connection in multiple mode.  <a href="#a96fd1a01f8f52dd80ae7f7a267005300">More...</a><br /></td></tr>
<tr class="separator:a96fd1a01f8f52dd80ae7f7a267005300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a0a7c963c6411948622d802b31b2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#af70a0a7c963c6411948622d802b31b2d">registerUDP</a> (uint8_t mux_id, String addr, uint32_t port)</td></tr>
<tr class="memdesc:af70a0a7c963c6411948622d802b31b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register UDP port number in multiple mode.  <a href="#af70a0a7c963c6411948622d802b31b2d">More...</a><br /></td></tr>
<tr class="separator:af70a0a7c963c6411948622d802b31b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a48619ad157fd2bd9c7f2e9c151f9b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a0a48619ad157fd2bd9c7f2e9c151f9b3">unregisterUDP</a> (uint8_t mux_id)</td></tr>
<tr class="memdesc:a0a48619ad157fd2bd9c7f2e9c151f9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister UDP port number in multiple mode.  <a href="#a0a48619ad157fd2bd9c7f2e9c151f9b3">More...</a><br /></td></tr>
<tr class="separator:a0a48619ad157fd2bd9c7f2e9c151f9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f76c76d23fc66c26f1c7b357f58ac2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a71f76c76d23fc66c26f1c7b357f58ac2">setTCPServerTimeout</a> (uint32_t timeout=180)</td></tr>
<tr class="memdesc:a71f76c76d23fc66c26f1c7b357f58ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timeout of TCP Server.  <a href="#a71f76c76d23fc66c26f1c7b357f58ac2">More...</a><br /></td></tr>
<tr class="separator:a71f76c76d23fc66c26f1c7b357f58ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a7768a76709c8d8f0b9809158b7ec9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a22a7768a76709c8d8f0b9809158b7ec9">startTCPServer</a> (uint32_t port=333)</td></tr>
<tr class="memdesc:a22a7768a76709c8d8f0b9809158b7ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start TCP Server(Only in multiple mode).  <a href="#a22a7768a76709c8d8f0b9809158b7ec9">More...</a><br /></td></tr>
<tr class="separator:a22a7768a76709c8d8f0b9809158b7ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5355dce05aa59b92ce9f7ea76d86eef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#aa5355dce05aa59b92ce9f7ea76d86eef">stopTCPServer</a> (void)</td></tr>
<tr class="memdesc:aa5355dce05aa59b92ce9f7ea76d86eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop TCP Server(Only in multiple mode).  <a href="#aa5355dce05aa59b92ce9f7ea76d86eef">More...</a><br /></td></tr>
<tr class="separator:aa5355dce05aa59b92ce9f7ea76d86eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d9a6b130b6c278fd6cd2e6cda816d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a88d9a6b130b6c278fd6cd2e6cda816d7">startServer</a> (uint32_t port=333)</td></tr>
<tr class="memdesc:a88d9a6b130b6c278fd6cd2e6cda816d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Server(Only in multiple mode).  <a href="#a88d9a6b130b6c278fd6cd2e6cda816d7">More...</a><br /></td></tr>
<tr class="separator:a88d9a6b130b6c278fd6cd2e6cda816d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af272f2f57b7b99434e257f06c276acfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#af272f2f57b7b99434e257f06c276acfc">stopServer</a> (void)</td></tr>
<tr class="memdesc:af272f2f57b7b99434e257f06c276acfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Server(Only in multiple mode).  <a href="#af272f2f57b7b99434e257f06c276acfc">More...</a><br /></td></tr>
<tr class="separator:af272f2f57b7b99434e257f06c276acfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba21b921a7afc79a36d0e41c20d59bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a6ba21b921a7afc79a36d0e41c20d59bc">send</a> (const uint8_t *buffer, uint32_t len)</td></tr>
<tr class="memdesc:a6ba21b921a7afc79a36d0e41c20d59bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data based on TCP or UDP builded already in single mode.  <a href="#a6ba21b921a7afc79a36d0e41c20d59bc">More...</a><br /></td></tr>
<tr class="separator:a6ba21b921a7afc79a36d0e41c20d59bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7d7b4e281d4c4699a33e1d086e6d54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#afb7d7b4e281d4c4699a33e1d086e6d54">send</a> (uint8_t mux_id, const uint8_t *buffer, uint32_t len)</td></tr>
<tr class="memdesc:afb7d7b4e281d4c4699a33e1d086e6d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data based on one of TCP or UDP builded already in multiple mode.  <a href="#afb7d7b4e281d4c4699a33e1d086e6d54">More...</a><br /></td></tr>
<tr class="separator:afb7d7b4e281d4c4699a33e1d086e6d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ce40bd14556bcfb5d4c521047fc821"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#af8ce40bd14556bcfb5d4c521047fc821">recv</a> (uint8_t *buffer, uint32_t buffer_size, uint32_t timeout=1000)</td></tr>
<tr class="memdesc:af8ce40bd14556bcfb5d4c521047fc821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from TCP or UDP builded already in single mode.  <a href="#af8ce40bd14556bcfb5d4c521047fc821">More...</a><br /></td></tr>
<tr class="separator:af8ce40bd14556bcfb5d4c521047fc821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6429057e090be1a6f4da91eff92d82"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a0d6429057e090be1a6f4da91eff92d82">recv</a> (uint8_t mux_id, uint8_t *buffer, uint32_t buffer_size, uint32_t timeout=1000)</td></tr>
<tr class="memdesc:a0d6429057e090be1a6f4da91eff92d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from one of TCP or UDP builded already in multiple mode.  <a href="#a0d6429057e090be1a6f4da91eff92d82">More...</a><br /></td></tr>
<tr class="separator:a0d6429057e090be1a6f4da91eff92d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d68591021e6ddc6919cb5865827856f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p8266.html#a7d68591021e6ddc6919cb5865827856f">recv</a> (uint8_t *coming_mux_id, uint8_t *buffer, uint32_t buffer_size, uint32_t timeout=1000)</td></tr>
<tr class="memdesc:a7d68591021e6ddc6919cb5865827856f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from all of TCP or UDP builded already in multiple mode.  <a href="#a7d68591021e6ddc6919cb5865827856f">More...</a><br /></td></tr>
<tr class="separator:a7d68591021e6ddc6919cb5865827856f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide an easy-to-use way to manipulate <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_connect_wi_fi_8ino-example.html#_a0">ConnectWiFi.ino</a>, <a class="el" href="_h_t_t_p_g_e_t_8ino-example.html#_a0">HTTPGET.ino</a>, <a class="el" href="_t_c_p_client_multiple_8ino-example.html#_a0">TCPClientMultiple.ino</a>, <a class="el" href="_t_c_p_client_single_8ino-example.html#_a0">TCPClientSingle.ino</a>, <a class="el" href="_t_c_p_client_single_u_n_o_8ino-example.html#_a0">TCPClientSingleUNO.ino</a>, <a class="el" href="_t_c_p_server_8ino-example.html#_a0">TCPServer.ino</a>, <a class="el" href="_u_d_p_client_multiple_8ino-example.html#_a0">UDPClientMultiple.ino</a>, and <a class="el" href="_u_d_p_client_single_8ino-example.html#_a0">UDPClientSingle.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8h_source.html#l00038">38</a> of file <a class="el" href="_e_s_p8266_8h_source.html">ESP8266.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa927b7b8aaef163011015c22da1f07e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::createTCP </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create TCP connection in single mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- the IP or domain name of the target host. </td></tr>
    <tr><td class="paramname">port</td><td>- the port number of the target host. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_t_p_g_e_t_8ino-example.html#a6">HTTPGET.ino</a>, <a class="el" href="_t_c_p_client_multiple_8ino-example.html#a6">TCPClientMultiple.ino</a>, <a class="el" href="_t_c_p_client_single_8ino-example.html#a6">TCPClientSingle.ino</a>, and <a class="el" href="_t_c_p_client_single_u_n_o_8ino-example.html#a6">TCPClientSingleUNO.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00191">191</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73d18b488d7f426a62e62b947f297b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::createTCP </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mux_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create TCP connection in multiple mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mux_id</td><td>- the identifier of this TCP(available value: 0 - 4). </td></tr>
    <tr><td class="paramname">addr</td><td>- the IP or domain name of the target host. </td></tr>
    <tr><td class="paramname">port</td><td>- the port number of the target host. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00211">211</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc64145329ea45018e956b97ced030a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::disableMUX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable IP MUX(single connection mode). </p>
<p>In single connection mode, only one TCP or UDP communication can be builded.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_t_p_g_e_t_8ino-example.html#a5">HTTPGET.ino</a>, <a class="el" href="_t_c_p_client_single_8ino-example.html#a5">TCPClientSingle.ino</a>, <a class="el" href="_t_c_p_client_single_u_n_o_8ino-example.html#a5">TCPClientSingleUNO.ino</a>, and <a class="el" href="_u_d_p_client_single_8ino-example.html#a5">UDPClientSingle.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00186">186</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16963a076b80906563d2269c0cd52007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::enableMUX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable IP MUX(multiple connection mode). </p>
<p>In multiple connection mode, a couple of TCP and UDP communication can be builded. They can be distinguished by the identifier of TCP or UDP named mux_id.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_c_p_client_multiple_8ino-example.html#a5">TCPClientMultiple.ino</a>, <a class="el" href="_t_c_p_server_8ino-example.html#a5">TCPServer.ino</a>, and <a class="el" href="_u_d_p_client_multiple_8ino-example.html#a5">UDPClientMultiple.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00181">181</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0cafe8a994349e81e75a35af9645a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ESP8266::getAPList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search available AP list and return it. </p>
<dl class="section return"><dt>Returns</dt><dd>the list of available APs. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method will occupy a lot of memeory(hundreds of Bytes to a couple of KBytes). Do not call this method unless you must and ensure that your board has enough memery left. </dd></dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00138">138</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad273286fbb8627a612249a232d53ca22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ESP8266::getIPStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current status of connection(UDP and TCP). </p>
<dl class="section return"><dt>Returns</dt><dd>the status. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_c_p_server_8ino-example.html#a9">TCPServer.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00167">167</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10c82a5196a8f349720a9c9ba7209a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ESP8266::getJoinedDeviceIP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the IP list of devices connected to SoftAP. </p>
<dl class="section return"><dt>Returns</dt><dd>the list of IP. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method should not be called when station mode. </dd></dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00160">160</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20819d4dabf19fed6e3dcb3fd04ee49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ESP8266::getLocalIP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the IP address of <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the IP list. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_connect_wi_fi_8ino-example.html#a4">ConnectWiFi.ino</a>, <a class="el" href="_h_t_t_p_g_e_t_8ino-example.html#a4">HTTPGET.ino</a>, <a class="el" href="_t_c_p_client_multiple_8ino-example.html#a4">TCPClientMultiple.ino</a>, <a class="el" href="_t_c_p_client_single_8ino-example.html#a4">TCPClientSingle.ino</a>, <a class="el" href="_t_c_p_client_single_u_n_o_8ino-example.html#a4">TCPClientSingleUNO.ino</a>, <a class="el" href="_t_c_p_server_8ino-example.html#a4">TCPServer.ino</a>, <a class="el" href="_u_d_p_client_multiple_8ino-example.html#a4">UDPClientMultiple.ino</a>, and <a class="el" href="_u_d_p_client_single_8ino-example.html#a4">UDPClientSingle.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00174">174</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e2d8a0637b437d4b03209cebfa5b750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ESP8266::getVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version of AT Command Set. </p>
<dl class="section return"><dt>Returns</dt><dd>the string of version. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_connect_wi_fi_8ino-example.html#a1">ConnectWiFi.ino</a>, <a class="el" href="_h_t_t_p_g_e_t_8ino-example.html#a1">HTTPGET.ino</a>, <a class="el" href="_t_c_p_client_multiple_8ino-example.html#a1">TCPClientMultiple.ino</a>, <a class="el" href="_t_c_p_client_single_8ino-example.html#a1">TCPClientSingle.ino</a>, <a class="el" href="_t_c_p_client_single_u_n_o_8ino-example.html#a1">TCPClientSingleUNO.ino</a>, <a class="el" href="_t_c_p_server_8ino-example.html#a1">TCPServer.ino</a>, <a class="el" href="_u_d_p_client_multiple_8ino-example.html#a1">UDPClientMultiple.ino</a>, and <a class="el" href="_u_d_p_client_single_8ino-example.html#a1">UDPClientSingle.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00080">80</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a300535b4b5f001b74058ebcc694a749f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::joinAP </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join in AP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssid</td><td>- SSID of AP to join in. </td></tr>
    <tr><td class="paramname">pwd</td><td>- Password of AP to join in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method will take a couple of seconds. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_connect_wi_fi_8ino-example.html#a3">ConnectWiFi.ino</a>, <a class="el" href="_h_t_t_p_g_e_t_8ino-example.html#a3">HTTPGET.ino</a>, <a class="el" href="_t_c_p_client_multiple_8ino-example.html#a3">TCPClientMultiple.ino</a>, <a class="el" href="_t_c_p_client_single_8ino-example.html#a3">TCPClientSingle.ino</a>, <a class="el" href="_t_c_p_client_single_u_n_o_8ino-example.html#a3">TCPClientSingleUNO.ino</a>, <a class="el" href="_t_c_p_server_8ino-example.html#a3">TCPServer.ino</a>, <a class="el" href="_u_d_p_client_multiple_8ino-example.html#a3">UDPClientMultiple.ino</a>, and <a class="el" href="_u_d_p_client_single_8ino-example.html#a3">UDPClientSingle.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00145">145</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed71947606435c3b03b73efdaf810a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::kick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a> whether live or not. </p>
<p>Actually, this method will send command "AT" to <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a> and waiting for "OK".</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- alive. </td></tr>
    <tr><td class="paramname">false</td><td>- dead. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00058">58</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeda29748e0d28efa9d82c9c7fab1859b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::leaveAP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leave AP joined before. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00150">150</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8ce40bd14556bcfb5d4c521047fc821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ESP8266::recv </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from TCP or UDP builded already in single mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- the buffer for storing data. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>- the length of the buffer. </td></tr>
    <tr><td class="paramname">timeout</td><td>- the time waiting data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of data received actually. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_t_p_g_e_t_8ino-example.html#a8">HTTPGET.ino</a>, <a class="el" href="_t_c_p_client_multiple_8ino-example.html#a8">TCPClientMultiple.ino</a>, <a class="el" href="_t_c_p_client_single_8ino-example.html#a8">TCPClientSingle.ino</a>, <a class="el" href="_t_c_p_client_single_u_n_o_8ino-example.html#a8">TCPClientSingleUNO.ino</a>, <a class="el" href="_t_c_p_server_8ino-example.html#a8">TCPServer.ino</a>, <a class="el" href="_u_d_p_client_multiple_8ino-example.html#a8">UDPClientMultiple.ino</a>, and <a class="el" href="_u_d_p_client_single_8ino-example.html#a8">UDPClientSingle.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00271">271</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d6429057e090be1a6f4da91eff92d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ESP8266::recv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mux_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from one of TCP or UDP builded already in multiple mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mux_id</td><td>- the identifier of this TCP(available value: 0 - 4). </td></tr>
    <tr><td class="paramname">buffer</td><td>- the buffer for storing data. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>- the length of the buffer. </td></tr>
    <tr><td class="paramname">timeout</td><td>- the time waiting data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of data received actually. </dd></dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00276">276</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d68591021e6ddc6919cb5865827856f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ESP8266::recv </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>coming_mux_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from all of TCP or UDP builded already in multiple mode. </p>
<p>After return, coming_mux_id store the id of TCP or UDP from which data coming. User should read the value of coming_mux_id and decide what next to do.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coming_mux_id</td><td>- the identifier of TCP or UDP. </td></tr>
    <tr><td class="paramname">buffer</td><td>- the buffer for storing data. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>- the length of the buffer. </td></tr>
    <tr><td class="paramname">timeout</td><td>- the time waiting data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of data received actually. </dd></dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00287">287</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8d3305a28d862c0cf353d0d758b96d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::registerUDP </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register UDP port number in single mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- the IP or domain name of the target host. </td></tr>
    <tr><td class="paramname">port</td><td>- the port number of the target host. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_u_d_p_client_multiple_8ino-example.html#a6">UDPClientMultiple.ino</a>, and <a class="el" href="_u_d_p_client_single_8ino-example.html#a6">UDPClientSingle.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00201">201</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af70a0a7c963c6411948622d802b31b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::registerUDP </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mux_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register UDP port number in multiple mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mux_id</td><td>- the identifier of this TCP(available value: 0 - 4). </td></tr>
    <tr><td class="paramname">addr</td><td>- the IP or domain name of the target host. </td></tr>
    <tr><td class="paramname">port</td><td>- the port number of the target host. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00221">221</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac15ce9df69dc566c37b3fa2c3c869337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::releaseTCP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release TCP connection in single mode. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_t_p_g_e_t_8ino-example.html#a9">HTTPGET.ino</a>, <a class="el" href="_t_c_p_client_multiple_8ino-example.html#a9">TCPClientMultiple.ino</a>, <a class="el" href="_t_c_p_client_single_8ino-example.html#a9">TCPClientSingle.ino</a>, <a class="el" href="_t_c_p_client_single_u_n_o_8ino-example.html#a9">TCPClientSingleUNO.ino</a>, and <a class="el" href="_t_c_p_server_8ino-example.html#a11">TCPServer.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00196">196</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96fd1a01f8f52dd80ae7f7a267005300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::releaseTCP </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mux_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release TCP connection in multiple mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mux_id</td><td>- the identifier of this TCP(available value: 0 - 4). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00216">216</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04b61a01af4ee5e8820c9de79b4b3c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::restart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a> by "AT+RST". </p>
<p>This method will take 3 seconds or more.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00063">63</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba21b921a7afc79a36d0e41c20d59bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::send </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data based on TCP or UDP builded already in single mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- the buffer of data to send. </td></tr>
    <tr><td class="paramname">len</td><td>- the length of data to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_t_p_g_e_t_8ino-example.html#a7">HTTPGET.ino</a>, <a class="el" href="_t_c_p_client_multiple_8ino-example.html#a7">TCPClientMultiple.ino</a>, <a class="el" href="_t_c_p_client_single_8ino-example.html#a7">TCPClientSingle.ino</a>, <a class="el" href="_t_c_p_client_single_u_n_o_8ino-example.html#a7">TCPClientSingleUNO.ino</a>, <a class="el" href="_t_c_p_server_8ino-example.html#a10">TCPServer.ino</a>, <a class="el" href="_u_d_p_client_multiple_8ino-example.html#a7">UDPClientMultiple.ino</a>, and <a class="el" href="_u_d_p_client_single_8ino-example.html#a7">UDPClientSingle.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00261">261</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb7d7b4e281d4c4699a33e1d086e6d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mux_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data based on one of TCP or UDP builded already in multiple mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mux_id</td><td>- the identifier of this TCP(available value: 0 - 4). </td></tr>
    <tr><td class="paramname">buffer</td><td>- the buffer of data to send. </td></tr>
    <tr><td class="paramname">len</td><td>- the length of data to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00266">266</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a247706884d60e85c8983bb65de26d346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::setOprToSoftAP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set operation mode to softap. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00104">104</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a572c6f855d70078fdbff9ac2c4b1ce99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::setOprToStation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set operation mode to staion. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_connect_wi_fi_8ino-example.html#a2">ConnectWiFi.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00087">87</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac179183a46b218609a481747bcfd5a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::setOprToStationSoftAP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set operation mode to station + softap. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_t_p_g_e_t_8ino-example.html#a2">HTTPGET.ino</a>, <a class="el" href="_t_c_p_client_multiple_8ino-example.html#a2">TCPClientMultiple.ino</a>, <a class="el" href="_t_c_p_client_single_8ino-example.html#a2">TCPClientSingle.ino</a>, <a class="el" href="_t_c_p_client_single_u_n_o_8ino-example.html#a2">TCPClientSingleUNO.ino</a>, <a class="el" href="_t_c_p_server_8ino-example.html#a2">TCPServer.ino</a>, <a class="el" href="_u_d_p_client_multiple_8ino-example.html#a2">UDPClientMultiple.ino</a>, and <a class="el" href="_u_d_p_client_single_8ino-example.html#a2">UDPClientSingle.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00121">121</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aacce786dc0ef289cd37a48642d2efef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::setSoftAPParam </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chl</em> = <code>7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ecn</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set SoftAP parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssid</td><td>- SSID of SoftAP. </td></tr>
    <tr><td class="paramname">pwd</td><td>- PASSWORD of SoftAP. </td></tr>
    <tr><td class="paramname">chl</td><td>- the channel (1 - 13, default: 7). </td></tr>
    <tr><td class="paramname">ecn</td><td>- the way of encrypstion (0 - OPEN, 1 - WEP, 2 - WPA_PSK, 3 - WPA2_PSK, 4 - WPA_WPA2_PSK, default: 4). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method should not be called when station mode. </dd></dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00155">155</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71f76c76d23fc66c26f1c7b357f58ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::setTCPServerTimeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>180</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the timeout of TCP Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>- the duration for timeout by second(0 ~ 28800, default:180). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_c_p_server_8ino-example.html#a7">TCPServer.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00231">231</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88d9a6b130b6c278fd6cd2e6cda816d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::startServer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em> = <code>333</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Server(Only in multiple mode). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>- the port number to listen(default: 333). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>String <a class="el" href="class_e_s_p8266.html#ad273286fbb8627a612249a232d53ca22" title="Get the current status of connection(UDP and TCP). ">getIPStatus(void)</a>; </dd>
<dd>
uint32_t <a class="el" href="class_e_s_p8266.html#a7d68591021e6ddc6919cb5865827856f" title="Receive data from all of TCP or UDP builded already in multiple mode. ">recv(uint8_t *coming_mux_id, uint8_t *buffer, uint32_t len, uint32_t timeout)</a>; </dd></dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00251">251</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22a7768a76709c8d8f0b9809158b7ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::startTCPServer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em> = <code>333</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start TCP Server(Only in multiple mode). </p>
<p>After started, user should call method: getIPStatus to know the status of TCP connections. The methods of receiving data can be called for user's any purpose. After communication, release the TCP connection is needed by calling method: releaseTCP with mux_id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>- the port number to listen(default: 333). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>String <a class="el" href="class_e_s_p8266.html#ad273286fbb8627a612249a232d53ca22" title="Get the current status of connection(UDP and TCP). ">getIPStatus(void)</a>; </dd>
<dd>
uint32_t <a class="el" href="class_e_s_p8266.html#a7d68591021e6ddc6919cb5865827856f" title="Receive data from all of TCP or UDP builded already in multiple mode. ">recv(uint8_t *coming_mux_id, uint8_t *buffer, uint32_t len, uint32_t timeout)</a>; </dd>
<dd>
bool <a class="el" href="class_e_s_p8266.html#a96fd1a01f8f52dd80ae7f7a267005300" title="Release TCP connection in multiple mode. ">releaseTCP(uint8_t mux_id)</a>; </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_c_p_server_8ino-example.html#a6">TCPServer.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00236">236</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af272f2f57b7b99434e257f06c276acfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::stopServer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Server(Only in multiple mode). </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00256">256</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5355dce05aa59b92ce9f7ea76d86eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::stopTCPServer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop TCP Server(Only in multiple mode). </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00244">244</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa355332a78aa5f2b58cb11b0daa05cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::unregisterUDP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister UDP port number in single mode. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_u_d_p_client_multiple_8ino-example.html#a9">UDPClientMultiple.ino</a>, and <a class="el" href="_u_d_p_client_single_8ino-example.html#a9">UDPClientSingle.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00206">206</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a48619ad157fd2bd9c7f2e9c151f9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP8266::unregisterUDP </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mux_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister UDP port number in multiple mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mux_id</td><td>- the identifier of this TCP(available value: 0 - 4). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_e_s_p8266_8cpp_source.html#l00226">226</a> of file <a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_e_s_p8266_8h_source.html">ESP8266.h</a></li>
<li><a class="el" href="_e_s_p8266_8cpp_source.html">ESP8266.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 17 2015 10:34:17 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
