<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   </div>
   <div id="projectbrief">For Arduino developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>createTCP()
: <a class="el" href="class_e_s_p8266.html#aa927b7b8aaef163011015c22da1f07e2">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableMUX()
: <a class="el" href="class_e_s_p8266.html#a2bc64145329ea45018e956b97ced030a">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableMUX()
: <a class="el" href="class_e_s_p8266.html#a16963a076b80906563d2269c0cd52007">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAPList()
: <a class="el" href="class_e_s_p8266.html#af0cafe8a994349e81e75a35af9645a76">ESP8266</a>
</li>
<li>getIPStatus()
: <a class="el" href="class_e_s_p8266.html#ad273286fbb8627a612249a232d53ca22">ESP8266</a>
</li>
<li>getJoinedDeviceIP()
: <a class="el" href="class_e_s_p8266.html#a10c82a5196a8f349720a9c9ba7209a6e">ESP8266</a>
</li>
<li>getLocalIP()
: <a class="el" href="class_e_s_p8266.html#a20819d4dabf19fed6e3dcb3fd04ee49d">ESP8266</a>
</li>
<li>getVersion()
: <a class="el" href="class_e_s_p8266.html#a4e2d8a0637b437d4b03209cebfa5b750">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joinAP()
: <a class="el" href="class_e_s_p8266.html#a300535b4b5f001b74058ebcc694a749f">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kick()
: <a class="el" href="class_e_s_p8266.html#a5ed71947606435c3b03b73efdaf810a5">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leaveAP()
: <a class="el" href="class_e_s_p8266.html#aeda29748e0d28efa9d82c9c7fab1859b">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recv()
: <a class="el" href="class_e_s_p8266.html#af8ce40bd14556bcfb5d4c521047fc821">ESP8266</a>
</li>
<li>registerUDP()
: <a class="el" href="class_e_s_p8266.html#af8d3305a28d862c0cf353d0d758b96d4">ESP8266</a>
</li>
<li>releaseTCP()
: <a class="el" href="class_e_s_p8266.html#ac15ce9df69dc566c37b3fa2c3c869337">ESP8266</a>
</li>
<li>restart()
: <a class="el" href="class_e_s_p8266.html#a04b61a01af4ee5e8820c9de79b4b3c39">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="class_e_s_p8266.html#a6ba21b921a7afc79a36d0e41c20d59bc">ESP8266</a>
</li>
<li>setOprToSoftAP()
: <a class="el" href="class_e_s_p8266.html#a247706884d60e85c8983bb65de26d346">ESP8266</a>
</li>
<li>setOprToStation()
: <a class="el" href="class_e_s_p8266.html#a572c6f855d70078fdbff9ac2c4b1ce99">ESP8266</a>
</li>
<li>setOprToStationSoftAP()
: <a class="el" href="class_e_s_p8266.html#ac179183a46b218609a481747bcfd5a61">ESP8266</a>
</li>
<li>setSoftAPParam()
: <a class="el" href="class_e_s_p8266.html#aacce786dc0ef289cd37a48642d2efef1">ESP8266</a>
</li>
<li>setTCPServerTimeout()
: <a class="el" href="class_e_s_p8266.html#a71f76c76d23fc66c26f1c7b357f58ac2">ESP8266</a>
</li>
<li>startServer()
: <a class="el" href="class_e_s_p8266.html#a88d9a6b130b6c278fd6cd2e6cda816d7">ESP8266</a>
</li>
<li>startTCPServer()
: <a class="el" href="class_e_s_p8266.html#a22a7768a76709c8d8f0b9809158b7ec9">ESP8266</a>
</li>
<li>stopServer()
: <a class="el" href="class_e_s_p8266.html#af272f2f57b7b99434e257f06c276acfc">ESP8266</a>
</li>
<li>stopTCPServer()
: <a class="el" href="class_e_s_p8266.html#aa5355dce05aa59b92ce9f7ea76d86eef">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unregisterUDP()
: <a class="el" href="class_e_s_p8266.html#aa355332a78aa5f2b58cb11b0daa05cf5">ESP8266</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 17 2015 10:34:17 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
